apiVersion: v1
entries:
  stack:
  - apiVersion: v2
    appVersion: 0.3.0
    created: "2023-10-16T13:17:33.660319606Z"
    description: A new description21
    digest: 1f85ce14075fa631c2c771e9a1f73fa0fe9fa52fbcad2bbae19c84d3c3f11ad8
    name: stack
    type: application
    urls:
    - https://github.com/chanzuckerberg/hayden-test/releases/download/happy-stack-helm-chart-v0.18.0/stack-0.18.0.tgz
    version: 0.18.0
generated: "2023-10-16T13:17:33.659134014Z"
